# FiTrack

./: FITRACK_FRONTEND_STYLING.md  FiTrack.slnx  PANDUAN_FITRACK_APP.md  docker-compose.yml  fitrack_erd.html
backend/: query.sql
backend/FiTrack.API/: FiTrack.API.csproj  FiTrack.API.http  Program.cs  appsettings.json
backend/FiTrack.API/Controllers/: AccountController.cs  AuthController.cs  BudgetController.cs  CategoryController.cs  DashboardController.cs  RecurringBillController.cs  SavingGoalController.cs  StravaController.cs  TransactionController.cs  UserController.cs  WorkoutController.cs
backend/FiTrack.API/Middleware/: ExceptionMiddleware.cs  SessionValidationMiddleware.cs
backend/FiTrack.API/Properties/: launchSettings.json
backend/FiTrack.Application/: AssemblyReference.cs  FiTrack.Application.csproj
backend/FiTrack.Application/Behaviors/: ValidationBehavior.cs
backend/FiTrack.Application/DTOs/Auth/: SessionDto.cs  UserProfileDto.cs
backend/FiTrack.Application/DTOs/Common/: PagedResultDto.cs
backend/FiTrack.Application/DTOs/Finance/: AccountDto.cs  ActivitySummaryDto.cs  BudgetDto.cs  CategoryDto.cs  CategoryExpenseDto.cs  DashboardSummaryDto.cs  MonthlyReportDto.cs  RecurringBillDto.cs  SavingGoalDto.cs  TransactionDto.cs
backend/FiTrack.Application/DTOs/Workout/: ActivityDto.cs  ExchangeTokenDto.cs  PersonalRecordsDto.cs  WorkoutStatisticsDto.cs
backend/FiTrack.Application/Features/Auth/: TokenResponseDto.cs
backend/FiTrack.Application/Features/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs
backend/FiTrack.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
backend/FiTrack.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
backend/FiTrack.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
backend/FiTrack.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/FiTrack.Application/Features/Auth/Commands/RevokeSession/: RevokeAllSessionsCommand.cs  RevokeAllSessionsCommandHandler.cs  RevokeSessionCommand.cs  RevokeSessionCommandHandler.cs
backend/FiTrack.Application/Features/Auth/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileHandler.cs
backend/FiTrack.Application/Features/Auth/Queries/GetSessions/: GetSessionsHandler.cs  GetSessionsQuery.cs
backend/FiTrack.Application/Features/Auth/Queries/GetUserProfile/: GetUserProfileHandler.cs  GetUserProfileQuery.cs
backend/FiTrack.Application/Features/Finance/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs
backend/FiTrack.Application/Features/Finance/Commands/CreateBudget/: CreateBudgetCommand.cs  CreateBudgetHandler.cs
backend/FiTrack.Application/Features/Finance/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
backend/FiTrack.Application/Features/Finance/Commands/CreateRecurringBill/: CreateRecurringBillCommand.cs  CreateRecurringBillHandler.cs
backend/FiTrack.Application/Features/Finance/Commands/CreateSavingGoal/: CreateSavingGoalCommand.cs  CreateSavingGoalHandler.cs
backend/FiTrack.Application/Features/Finance/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionHandler.cs
backend/FiTrack.Application/Features/Finance/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountHandler.cs
backend/FiTrack.Application/Features/Finance/Commands/DeleteBudget/: DeleteBudgetCommand.cs  DeleteBudgetHandler.cs
backend/FiTrack.Application/Features/Finance/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
backend/FiTrack.Application/Features/Workout/Queries/: GetActivitiesQuery.cs  GetWorkoutStatisticsQuery.cs
backend/FiTrack.Application/Interfaces/: ICurrentUserService.cs
backend/FiTrack.Application/Mappings/: MappingProfile.cs
backend/FiTrack.Infrastructure/: DependencyInjection.cs  FiTrack.Infrastructure.csproj
backend/FiTrack.Infrastructure/Migrations/: 20260521082850_InitialCreate.Designer.cs  20260521082850_InitialCreate.cs  20260522092500_DisableNullableWarning.Designer.cs  20260522092500_DisableNullableWarning.cs  20260523130627_UpdateSchema.Designer.cs  20260523130627_UpdateSchema.cs  AppDbContextModelSnapshot.cs
backend/FiTrack.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs
backend/FiTrack.Infrastructure/Persistence/Configurations/: ActivityConfiguration.cs  TransactionConfiguration.cs
backend/FiTrack.Infrastructure/Persistence/Repositories/: AccountRepository.cs  ActivityRepository.cs  BudgetRepository.cs  CategoryRepository.cs  RecurringBillRepository.cs  SavingGoalRepository.cs  TransactionRepository.cs  UserRepository.cs
backend/FiTrack.Infrastructure/Services/: CurrentUserService.cs  SessionService.cs  StravaService.cs  TokenService.cs
backend/FiTrack.IntegrationTests/: FiTrack.IntegrationTests.csproj  UnitTest1.cs
frontend/: README.md  angular.json  (+3 more)
(+133 files in other folders)
